//Looping a triangle

//Write a loop that makes seven calls to console.log to output the following triangle:

#
##
###
####
#####
######
#######


//Solution

var content = '';

for (var i = 0; i < 7; i++) {
    content = content + '#';
    console.log(content);
}



//Calculate electricity bill?
//For example, a consumer consumes 100 watts per hour daily for one month. Calculate the total energy bill of that consumer?

function calculateBill(units)
{
     
    // Condition to find the charges
    // bar in which the units consumed
    // is fall
    if (units <= 100)
    {
        return units * 10;
    }
    else if (units <= 200)
    {
        return (100 * 10)
            + (units - 100)
                  * 15;
    }
    else if (units <= 300)
    {
        return (100 * 10)
            + (100 * 15)
            + (units - 200)
                  * 20;
    }
    else if (units > 300)
    {
        return (100 * 10)
            + (100 * 15)
            + (100 * 20)
            + (units - 300)
                  * 25;
    }
    return 0;
}
     
// Driver Code
var units = 250;
 
console.log(calculateBill(units));

